[
  {
    userName: "jdoe01",
    firstName: "John",
    lastName: "Doe",
    password: "Password123!"
  },
  {
    userName: "asmith02",
    firstName: "Alice",
    lastName: "Smith",
    password: "TestPass456!"
  },
  {
    userName: "bwayne03",
    firstName: "Bruce",
    lastName: "Wayne",
    password: "Knight789!"
  },
  {
    userName: "ckent04",
    firstName: "Clark",
    lastName: "Kent",
    password: "SuperPass321!"
  },
  {
    userName: "dprince05",
    firstName: "Diana",
    lastName: "Prince",
    password: "WonderWoman!"
  },
  {
    userName: "pparker06",
    firstName: "Peter",
    lastName: "Parker",
    password: "Spider123!"
  },
  {
    userName: "tstark07",
    firstName: "Tony",
    lastName: "Stark",
    password: "IronMan987!"
  },
  {
    userName: "nsummers08",
    firstName: "Nathan",
    lastName: "Summers",
    password: "Cable000!"
  }
]

{
  userName: "amelia.s",
  firstName: "Amelia",
  lastName: "Sanders",
  userType: "admin",
  password: "Amelia123" // simpler password
}
