port=4000
MONGO_URI=mongodb+srv://me:me321@cluster0.ovgfweb.mongodb.net/


admin= [
  [
    userName: "samelia",
    password: "Amelia123"
  ]
]

users= [
  {
    userName: "jdoe01",
    password: "Password123!"
  },
  {
    userName: "asmith02",
    password: "TestPass456!"
  },
  {
    userName: "bwayne03",
    password: "Knight789!"
  },
  {
    userName: "ckent04",
    password: "SuperPass321!"
  },
  {
    userName: "dprince05",
    password: "WonderWoman!"
  },
  {
    userName: "pparker06",
    password: "Spider123!"
  },
  {
    userName: "tstark07",
    password: "IronMan987!"
  },
  {
    userName: "nsummers08",
    password: "Cable000!"
  }
]   